# SIM_EclatantLaundry

./: App.xaml  App.xaml.cs  BarangKeluarPage.xaml  BarangKeluarPage.xaml.cs  BarangMasukPage.xaml  BarangMasukPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DataBarangPage.xaml  DataBarangPage.xaml.cs  EclatantLaundry.csproj  EclatantLaundry.slnx  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LaporanPage.xaml  LaporanPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserSession.cs
Models/: AppDbContext.cs  Barang.cs  Riwayat.cs  Stok.cs  Supervisor.cs
Services/: AuthService.cs
