<Page
    x:Class="EclatantLaundry.BarangKeluarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EclatantLaundry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BarangKeluarPage">

    <Page.Resources>
        <Style x:Key="RoundedInputStyle" TargetType="Control">
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ButtonSimpanStyle" TargetType="Button">
            <Setter Property="Background" Value="#707B8C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#545D6A" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3F4650" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.0" Color="White" />
                <GradientStop Offset="0.3" Color="White" />
                <GradientStop Offset="0.7" Color="#FF7D4D" />
                <GradientStop Offset="1.0" Color="#FF5722" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel
            Width="350"
            Margin="0,60,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <TextBlock
                Margin="0,0,0,45"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="28"
                FontWeight="Bold"
                Foreground="Black"
                Text="Barang Keluar" />

            <TextBlock
                Margin="0,0,0,8"
                FontSize="12"
                FontWeight="SemiBold"
                Text="Tanggal Keluar" />
            <DatePicker
                x:Name="dtpTanggalKeluar"
                Margin="0,0,0,25"
                Style="{StaticResource RoundedInputStyle}" />

            <TextBlock
                Margin="0,0,0,8"
                FontWeight="SemiBold"
                Text="Kategori Barang" />
            <ComboBox
                x:Name="cbKategori"
                Margin="0,0,0,25"
                SelectionChanged="cbKategori_SelectionChanged"
                Style="{StaticResource RoundedInputStyle}">

                <ComboBoxItem Content="Deterjen" Tag="1" />
                <ComboBoxItem Content="Pewangi" Tag="2" />
                <ComboBoxItem Content="Plastik" Tag="3" />
                <ComboBoxItem Content="Hanger" Tag="4" />
            </ComboBox>

            <TextBlock
                Margin="0,0,0,8"
                FontWeight="SemiBold"
                Text="Pilih Batch (Sisa Stok)" />
            <ComboBox
                x:Name="cbBatchStok"
                Margin="0,0,0,25"
                DisplayMemberPath="InfoBatch"
                SelectedValuePath="ID_STOK"
                Style="{StaticResource RoundedInputStyle}" />

            <Grid Margin="0,5,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Jumlah Keluar" />

                    <TextBox
                        x:Name="txtJumlahKeluar"
                        Style="{StaticResource RoundedInputStyle}"
                        TextAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Satuan" />

                    <TextBox
                        x:Name="txtSatuan"
                        Background="#EEEEEE"
                        Foreground="#666666"
                        IsReadOnly="True"
                        Style="{StaticResource RoundedInputStyle}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>

            <Button
                x:Name="btnSimpan"
                Width="150"
                Height="40"
                Margin="0,40,0,0"
                Click="btnSimpan_Click"
                Content="Simpan"
                Style="{StaticResource ButtonSimpanStyle}" />
        </StackPanel>
    </Grid>
</Page>
